VITE_SOCKET_SERVER_PROD=https://twoj-serwer.herokuapp.com
VITE_ISPROD=false
VITE_SOCKET_SERVER_DEV=http://localhost:5000
OPENROUTER_API_KEY=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